<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Empleados Registrados</h1>
        <ul>
            {% for user in users %}
            <li>
                <strong>Nombre:</strong> {{ user.Nombre }}<br>
                <strong>Apellido:</strong> {{ user.Apellido }}<br>
                <strong>Email:</strong> {{ user.Email }}<br>
                <strong>Teléfono:</strong> {{ user.Telefono }}<br>
                <strong>Dirección:</strong> {{ user.Direccion }}<br>
                <strong>Posición:</strong> {{ user.Posicion }}
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
